<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteBook">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAEAAAAAAAACIAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteBookBuilder" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgACAAAAAAAIAAAQAADAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamerNoteBookBuilder" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAATAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeNoteBookBuilder" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomNoteBookBuilder" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAADAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteBookShop">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>